<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>My Font development</title>
		<style>
			@font-face { src: url(fonts/AlbertSans-Medium.ttf); font-family: Albert-Sans-Medium; font-weight: 500; font-stretch: 100%; font-style: normal; }

			body {
				font-family: "Albert-Sans-Medium";
			}

			h1 {
				font-size: 1rem;
				padding: 40px 0px 10px 40px;
			}
			
			ul {
				margin: 0px;
				padding: 0px;
			}

			ul li {
				width: 100%;
				list-style: none;
				margin: 0px;
				padding: 0px;
			}
			
			ul li a {
				width: 100%;
				font-family: "Albert-Sans-Medium" ;
				font-size: 3rem;
				padding: 20px 20px 20px 40px;
				display: block;
				color: #000;
			}

			ul li a:hover {
				text-decoration: none;
			}



		</style>
	</head>
	<body>
		<h1>Albert Sans — Testing pages</h1>
		<ul>
			<li>
				<a href="fontbakery/fontbakery-report.html">FontBakery Report</a>
			</li>
			<li>
				<a href="proof/glyphs.html">All glyphs</a>
			</li>
			<li>
				<a href="proof/text.html">Sample text</a>
			</li>
			<li>
				<a href="proof/waterfall.html">Waterfall test</a>
			</li>
		</ul>
	</body>
</html>
